met/met.dtd

<!--

     met.dtd

     by Joern Thyssen <jthyssen@dk.ibm.com>, 2002

     This program is free software; you can redistribute it and/or modify
     it under the terms of version 3 or later of the GNU General Public License as
     published by the Free Software Foundation.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


     $Id$

 -->


<!ELEMENT met (info,pre-crawford-table,post-crawford-table+)>

<!ELEMENT info (name,description,length)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT length (#PCDATA)>

<!ELEMENT pre-crawford-table (row*|parameters)>
<!ATTLIST pre-crawford-table type CDATA #IMPLIED>

<!ELEMENT post-crawford-table (row|parameters)>
<!ATTLIST post-crawford-table type CDATA #IMPLIED
                             player CDATA #IMPLIED>

<!ELEMENT row (me)*>

<!ELEMENT me (#PCDATA)>

<!ELEMENT parameters (parameter*)>
<!ELEMENT parameter (#PCDATA)>
<!ATTLIST parameter name CDATA #REQUIRED>
